# Public values
NEXT_PUBLIC_GOOGLE_CLIENT_ID=853958190178-b83vkcoqsll4uscsis13i0otlr5nuk98.apps.googleusercontent.com
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Private values
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE